# Spring-MVC

./: .classpath  .project  pom.xml
.myeclipse/profiler/: UserTest.xml
WebRoot/WEB-INF/: spring-servlet.xml  web.xml
WebRoot/WEB-INF/jsp/: delSucess.jsp  test.jsp  userList.jsp
src/com/sxx/controller/: UserController.java
src/com/sxx/dao/: UserMapper.java  UserMapper.xml
src/com/sxx/entity/: User.java
src/com/sxx/resource/: applicationContext.xml  mybatis-config.xml
src/com/sxx/service/: UserService.java  UserServiceImpl.java
src/test/: UserTest.java
